USERNAME=
PASSWORD=
GRANT_TYPE=
CLIENT_ID=
CLIENT_SECRET=
PAYPERTIC_URL_AUTH='https://a.paypertic.com/auth/realms/entidades/protocol/openid-connect/token'
PAYPERTIC_URL_HOST='https://api.paypertic.com'
HOST_API=

ISPCUBE_URL_HOST='https://pconline.ispcube.com'
USERNAME_ISPCUBE=
PASSWORD_ISPCUBE=
CLIENT_ID_ISPCUBE=
API_KEY=
LOGIN_TYPE=
